<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.strengthlog.ProgramFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:orientation="vertical" >
        <EditText
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forum_program_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forum_workout_hint"
            android:inputType="text" />
    </LinearLayout>

</FrameLayout>
